[targets]
target_host ansible_host=elasticsearch.silogroup.org ansible_connection=ssh ansible_user=root ansible_connection=paramiko

[targets:vars]
kibana_base_path=/opt
filebeat_base_path=/opt
elasticsearch_base_path=/opt 
